CREATE TABLE Sezione (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID));
CREATE TABLE AreaColtivata (ID int(10) NOT NULL AUTO_INCREMENT, AmbienteID int(10) NOT NULL, ColtivazioneID int(10), SezioneID int(10) NOT NULL, Fila int(10) NOT NULL, Posizione int(10) NOT NULL, Estensione float NOT NULL, Tipo_di_terreno varchar(255), PRIMARY KEY (ID));
CREATE TABLE Coltivazione (ID int(10) NOT NULL AUTO_INCREMENT, DescrizioneColtivazioneID int(10) NOT NULL, Stato varchar(255), Data_prossima_operazione date, PRIMARY KEY (ID));
CREATE TABLE Ambiente (ID int(10) NOT NULL AUTO_INCREMENT, TemperaturaTarget float, IrradianzaTarget float, UmiditaSuoloTarget float, PRIMARY KEY (ID));
CREATE TABLE Impiegato (ID int(10) NOT NULL AUTO_INCREMENT, Email varchar(255), PRIMARY KEY (ID));
CREATE TABLE DescrizioneColtivazione (ID int(10) NOT NULL AUTO_INCREMENT, Tipo varchar(255), Descrizione varchar(255), PRIMARY KEY (ID));
CREATE TABLE Coltivazione_Impiegato (ColtivazioneID int(10) NOT NULL, ImpiegatoID int(10) NOT NULL, PRIMARY KEY (ColtivazioneID, ImpiegatoID));
ALTER TABLE AreaColtivata ADD CONSTRAINT `composta da` FOREIGN KEY (SezioneID) REFERENCES Sezione (ID);
ALTER TABLE AreaColtivata ADD CONSTRAINT `Si trova  in` FOREIGN KEY (ColtivazioneID) REFERENCES Coltivazione (ID);
ALTER TABLE AreaColtivata ADD CONSTRAINT FKAreaColtiv987667 FOREIGN KEY (AmbienteID) REFERENCES Ambiente (ID);
ALTER TABLE Coltivazione ADD CONSTRAINT FKColtivazio308562 FOREIGN KEY (DescrizioneColtivazioneID) REFERENCES DescrizioneColtivazione (ID);
ALTER TABLE Coltivazione_Impiegato ADD CONSTRAINT FKColtivazio887115 FOREIGN KEY (ColtivazioneID) REFERENCES Coltivazione (ID);
ALTER TABLE Coltivazione_Impiegato ADD CONSTRAINT FKColtivazio285166 FOREIGN KEY (ImpiegatoID) REFERENCES Impiegato (ID);
