# greenhouse

./: Documento di visione.docx  Glossario.docx  Greenhouse.vpp  README.md  SpecificheSupplementari.docx  TesinaPSSS.docx  Use Case model document.docx
ProgettoPSSS/: Ambiente.h  Controllore.cpp  ProgettoPSSS.ino  Serpentina.cpp  StrisciaLed.cpp  func.cpp
arduino/CaratterizzazioneFotoreistore/: CaratterizzazioneFotoreistore.ino  DatiSensore.txt  fileperilplot.xlsx
arduino/DhcpAddressPrinterConMacMod/: DhcpAddressPrinterConMacMod.ino
arduino/EsempioMqttRouterNoInternet/: EsempioMqttRouterNoInternet.ino
arduino/ProgettoPSSS/: Ambiente.cpp  Ambiente.h  Attuatore.h  Comunicazione.cpp  Comunicazione.h  Config.h  Controllore.cpp  Controllore.h  Innaffiatoio.cpp  Innaffiatoio.h  ProgettoPSSS.ino  Sensore.h  SensoreIrradianza.cpp  SensoreIrradianza.h  SensoreTemperatura.cpp  SensoreTemperatura.h  SensoreUmidita.cpp  SensoreUmidita.h  Serpentina.cpp  Serpentina.h  StrisciaLed.cpp  StrisciaLed.h  Tim.cpp  Tim.h  func.cpp  func.h  libPSSS.cpp  libPSSS.h
arduino/TESTWIFIMEGA/: TESTWIFIMEGA.ino
arduino/TestWIFI/: TestWIFI.ino
arduino/WIFIATMEGA/: WIFIATMEGA.ino
dbGreenhouse/: CompileAll.bat  CompileAll.sh  Greenhouse.ddl
greenhouse/: config.xml
greenhouse/utils/: Greenhouse.ddl  RunCreateGreenhouseData.bat  RunCreateGreenhouseData.sh  RunCreateGreenhouseDatabaseSchema.bat  RunListGreenhouseData.sh
greenhouseArduino/: Ambiente.cpp  Attuatore.h  Comunicazione.cpp  Comunicazione.h  Config.h  Controllore.h  Innaffiatoio.h  Sensore.h  SensoreIrradianza.cpp  SensoreTemperatura.h  Tim.cpp  func.h
greenhouseArduino/Greenhouse/: Ambiente.cpp  Ambiente.h  Comunicazione.cpp  Comunicazione.h  Controllore.cpp  Controllore.h  Greenhouse.ino  Innaffiatoio.cpp  SensoreIrradianza.cpp  SensoreIrradianza.h  SensoreUmidita.cpp  SensoreUmidita.h  func.cpp  func.h
greenhouseArduino/ProgettoPSSS/: Ambiente.h  Controllore.cpp  SensoreTemperatura.cpp  SensoreUmidita.h  Serpentina.h  StrisciaLed.h
greenhouseJava/: .classpath  config.xml
greenhouseJava/utils/: CompileAll.bat  CompileAll.sh  Greenhouse.ddl  RunCreateGreenhouseDatabaseSchema.sh  RunDeleteGreenhouseData.bat  RunDeleteGreenhouseData.sh  RunDropGreenhouseDatabaseSchema.bat  RunDropGreenhouseDatabaseSchema.sh  RunListGreenhouseData.bat  RunRetrieveAndUpdateGreenhouseData.bat  RunRetrieveAndUpdateGreenhouseData.sh  build.xml
javaproj/Package_diagram_desktop_component/: Connector_to_controller.java
src/ormmapping/: Greenhouse.erd.xml  database.cfg.xml
src/ormsamples/: CreateGreenhouseData.java  DeleteGreenhouseData.java  ListGreenhouseData.java  RetrieveAndUpdateGreenhouseData.java  provadb.java
src/packagediagramdesktopcomponent/: Main.java
(+198 files in other folders)
