ALTER TABLE Area_Coltivata DROP FOREIGN KEY `composta da`;
ALTER TABLE Area_Coltivata DROP FOREIGN KEY `Si trova  in`;
ALTER TABLE Area_Coltivata DROP FOREIGN KEY FKArea_Colti969966;
ALTER TABLE Coltivazione DROP FOREIGN KEY FKColtivazio204094;
ALTER TABLE Coltivazione_Impiegato DROP FOREIGN KEY FKColtivazio344927;
ALTER TABLE Coltivazione_Impiegato DROP FOREIGN KEY FKColtivazio234064;
DROP TABLE IF EXISTS Sezione;
DROP TABLE IF EXISTS Area_Coltivata;
DROP TABLE IF EXISTS Coltivazione;
DROP TABLE IF EXISTS Ambiente;
DROP TABLE IF EXISTS Impiegato;
DROP TABLE IF EXISTS Descrizione_Coltivazione;
DROP TABLE IF EXISTS Coltivazione_Impiegato;
CREATE TABLE Sezione (Attribute int(10) NOT NULL AUTO_INCREMENT, ID int(10) NOT NULL, Identificativo int(10) NOT NULL, PRIMARY KEY (Attribute));
CREATE TABLE Area_Coltivata (Attribute int(10) NOT NULL AUTO_INCREMENT, AmbienteAttribute int(10) NOT NULL, ColtivazioneAttribute int(10), SezioneAttribute int(10) NOT NULL, ID int(10) NOT NULL, Fila int(10) NOT NULL, Posizione int(10) NOT NULL, Estensione float NOT NULL, Tipo_di_terreno varchar(255), Area_ColtivataAttribute int(10) NOT NULL, AmbienteAttribute2 int(10) NOT NULL, Area_ColtivataAttribute2 int(10), ColtivazioneAttribute2 int(10), PRIMARY KEY (Attribute));
CREATE TABLE Coltivazione (Attribute int(10) NOT NULL AUTO_INCREMENT, Descrizione_ColtivazioneAttribute int(10) NOT NULL, ID int(10) NOT NULL, Stato varchar(255), Data_prossima_operazione date, Area_ColtivataAttribute int(10) NOT NULL, ColtivazioneAttribute int(10) NOT NULL, PRIMARY KEY (Attribute));
CREATE TABLE Ambiente (Attribute int(10) NOT NULL AUTO_INCREMENT, ID int(10) NOT NULL, Temperatura_target int(10), Irradianza_target int(10), Umidità_aria_target int(10), Umidità_suolo_target int(10), Area_ColtivataAttribute int(10) NOT NULL, AmbienteAttribute int(10) NOT NULL, PRIMARY KEY (Attribute));
CREATE TABLE Impiegato (Attribute int(10) NOT NULL AUTO_INCREMENT, ID int(10) NOT NULL, Email varchar(255), PRIMARY KEY (Attribute));
CREATE TABLE Descrizione_Coltivazione (Attribute int(10) NOT NULL AUTO_INCREMENT, ID int(10) NOT NULL, Tipo varchar(255), Descrizione varchar(255), PRIMARY KEY (Attribute));
CREATE TABLE Coltivazione_Impiegato (ColtivazioneAttribute int(10) NOT NULL, ImpiegatoAttribute int(10) NOT NULL, PRIMARY KEY (ColtivazioneAttribute, ImpiegatoAttribute));
ALTER TABLE Area_Coltivata ADD CONSTRAINT `composta da` FOREIGN KEY (SezioneAttribute) REFERENCES Sezione (Attribute);
ALTER TABLE Area_Coltivata ADD CONSTRAINT `Si trova  in` FOREIGN KEY (ColtivazioneAttribute2) REFERENCES Coltivazione (Attribute);
ALTER TABLE Area_Coltivata ADD CONSTRAINT FKArea_Colti969966 FOREIGN KEY (AmbienteAttribute2) REFERENCES Ambiente (Attribute);
ALTER TABLE Coltivazione ADD CONSTRAINT FKColtivazio204094 FOREIGN KEY (Descrizione_ColtivazioneAttribute) REFERENCES Descrizione_Coltivazione (Attribute);
ALTER TABLE Coltivazione_Impiegato ADD CONSTRAINT FKColtivazio344927 FOREIGN KEY (ColtivazioneAttribute) REFERENCES Coltivazione (Attribute);
ALTER TABLE Coltivazione_Impiegato ADD CONSTRAINT FKColtivazio234064 FOREIGN KEY (ImpiegatoAttribute) REFERENCES Impiegato (Attribute);
